DOCUMENTINTELLIGENCE_ENDPOINT=
AZURE_OPENAI_ENDPOINT=
AZURE_SPEECH_REGION=
AZURE_SPEECH_RESOURCE_ID=

# Leave keys empty to leverage Managed Identities
DOCUMENTINTELLIGENCE_API_KEY=
AZURE_OPENAI_KEY=
AZURE_SPEECH_KEY=